# Django
DJ_SECRET=<django_secret_key>


# PostgreSQL
POSTGRES_USERNAME=<postgre_username>
POSTGRES_PASSWORD=<postgre_password>
POSTGRES_NAME=<posgre_db_name>
POSTGRES_ADDRESS=<postgre_address>
POSTGRES_PORT=<postgre_port>